Regenerating the data structure from [paper]

In [1]:
import pandas as pd
import random

In [2]:
df = pd.read_csv('replication_data_df_new.csv', index_col=0)

# We're going to regenerate this column...
df = df.drop('Pay_Offer', axis=1)
df

       User  Scenario  Feature_UandS  ThirdParty_UandS  WTP  Order_pref
0         1         1              0                 1    0           5
1         1         1              1                 0    1           5
2         1         2              0                 1    0           5
3         1         2              1                 0    1           5
4         1         3              0                 0    1           5
...     ...       ...            ...               ...  ...         ...
13915   580        10              1                 0    1           5
13916   580        11              0                 0    1           5
13917   580        11              1                 0    1           5
13918   580        12              0                 0    0           5
13919   580        12              1                 1    1           5

[13920 rows x 6 columns]

In [5]:
# We want Pay_Offer to range between [0.24, 2.99, step=0.25]
i = 24
possible_pay_offers = range(i, i*(12 + 1), 25)
possible_pay_offers

def random_pay_offer():
    return random.choice(possible_pay_offers) / 100

In [4]:
grouped_pay_offer = df.groupby(['User','Scenario']).apply(lambda x: random_pay_offer())
grouped_pay_offer.name = 'Pay_Offer'
grouped_pay_offer

User  Scenario
1     1           2.24
      2           1.24
      3           1.99
      4           1.24
      5           0.24
                  ...
580   8           1.49
      9           0.24
      10          0.99
      11          2.99
      12          1.99
Name: Pay_Offer, Length: 6960, dtype: float64

In [7]:
df.new = df.join(other=grouped_pay_offer, on=['User','Scenario'])

C:\Users\fairy\AppData\Local\Temp/ipykernel_18220/366035898.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.new = df.join(other=grouped_pay_offer, on=['User','Scenario'])

In [10]:
import csv
df.new.to_csv('replication_data_df_new_updated.csv')

In [8]:
df.new

,User,Scenario,Feature_UandS,ThirdParty_UandS,WTP,Order_pref,Pay_Offer
0,1,1,0,1,0,5,2.24
1,1,1,1,0,1,5,2.24
2,1,2,0,1,0,5,1.24
3,1,2,1,0,1,5,1.24
4,1,3,0,0,1,5,1.99
...,...,...,...,...,...,...,...
13915,580,10,1,0,1,5,0.99
13916,580,11,0,0,1,5,2.99
13917,580,11,1,0,1,5,2.99
13918,580,12,0,0,0,5,1.99
13919,580,12,1,1,1,5,1.99