In [21]:
import pandas as pd
import random

In [5]:
df = pd.read_csv('Final_data.csv', index_col=0)
df

       User  Scenario  FEATURE  THPARTY  WTP  ORDPREF  PROFFER
Index
0         1         1        0        1    0        1     2.24
1         1         1        1        0    1        1     2.24
2         1         2        0        1    0        1     1.24
3         1         2        1        0    1        1     1.24
4         1         3        0        0    1        1     1.99
...     ...       ...      ...      ...  ...      ...      ...
13915   580        10        1        0    1        1     0.99
13916   580        11        0        0    1        1     2.99
13917   580        11        1        0    1        1     2.99
13918   580        12        0        0    0        1     1.99
13919   580        12        1        1    1        1     1.99

[13920 rows x 7 columns]

In [6]:
from random import seed
from random import gauss
for _ in range(10):
    value = gauss(4.544, 1.63)
    print(value)

5.319711759436182
3.8208032257204194
3.4869497246657515
4.601038735695665
2.5033896424910673
2.9155015602957715
6.044874932108993
3.378875614802462
3.9060154342952376
4.769666641453495

In [7]:
from numpy.random import randint
# seed random number generator
seed(1)
# generate some integers
values = randint(1, 7, 580)
print(values)

[3 5 5 1 2 4 2 6 3 4 5 4 6 3 4 1 3 5 5 5 3 3 4 1 6 1 4 4 2 5 5 1 2 4 1 3 6
 1 6 3 6 2 1 4 3 2 1 3 1 1 3 2 5 2 4 4 5 1 5 4 2 1 3 1 3 2 2 3 2 1 5 6 5 3
 4 3 4 5 1 6 1 4 1 4 4 1 6 1 6 6 6 1 1 2 1 4 1 5 4 5 1 5 3 6 3 1 4 3 5 3 6
 3 5 4 4 6 3 5 6 4 1 6 2 1 6 6 1 4 6 2 5 3 1 3 2 3 1 1 6 2 3 5 1 2 2 3 5 2
 3 2 2 2 5 5 5 3 3 6 6 3 6 2 6 1 3 6 4 2 2 5 3 1 2 5 4 4 6 6 5 4 3 1 1 6 3
 3 5 3 1 4 6 3 6 3 6 5 6 5 2 4 3 4 1 4 2 2 3 3 6 4 5 6 6 2 2 5 5 5 5 3 1 4
 4 1 5 2 3 4 6 2 4 3 2 3 2 1 6 6 5 6 4 2 6 1 3 1 3 4 6 1 3 3 5 6 6 1 2 6 6
 4 2 5 5 4 5 6 2 3 1 1 2 2 3 6 6 6 6 3 6 6 1 6 4 1 4 1 5 3 1 2 4 3 1 2 1 3
 1 1 2 2 3 4 3 1 2 1 4 1 5 2 5 4 4 4 2 4 3 3 4 1 6 2 6 2 4 4 5 3 5 2 1 6 1
 3 5 3 4 1 2 6 5 1 6 2 5 3 4 1 4 1 6 3 1 2 3 1 2 6 2 2 6 4 3 2 2 4 5 2 4 1
 4 1 6 4 4 5 1 6 3 5 3 3 2 2 1 6 5 4 4 3 6 3 1 5 5 2 2 2 1 6 3 2 2 2 4 5 2
 1 6 6 6 4 5 6 3 6 1 3 6 5 3 5 5 6 5 3 1 2 5 4 5 6 6 6 1 3 5 3 4 1 2 1 1 6
 4 4 5 2 1 3 4 5 2 1 5 6 4 4 3 5 6 4 4 5 6 1 5 6 3 4 2 6 4 2 2 1 1 6 6 5 1
 1 3 6 1 4 4 4 6 3 3 4 3 3 3 1 3 1 5 6 5 2 6 6 1 6 6 1 1 4 1 6 3 1 1 6 6 4
 1 5 6 3 2 2 1 4 2 5 3 5 2 6 6 4 3 1 3 5 5 3 6 5 1 2 1 3 1 5 6 2 6 5 3 4 1
 3 3 2 4 6 6 2 6 4 1 3 2 5 1 1 1 2 3 5 3 3 1 4 1 2]

In [13]:
df["RISKPERC"] = pd.NaT
df["RISKPERC"] = df["RISKPERC"].fillna(5)
df["RISKBEH"] = pd.NaT
df["RISKBEH"] = df["RISKBEH"].fillna(5)

In [14]:
df

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,RISKPERC,RISKBEH
Index,,,,,,,,,
0,1,1,0,1,0,1,2.24,5,5
1,1,1,1,0,1,1,2.24,1,5
2,1,2,0,1,0,1,1.24,2,5
3,1,2,1,0,1,1,1.24,7,5
4,1,3,0,0,1,1,1.99,7,5
...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,7,5
13916,580,11,0,0,1,1,2.99,3,5
13917,580,11,1,0,1,1,2.99,6,5
13918,580,12,0,0,0,1,1.99,6,5
13919,580,12,1,1,1,1,1.99,3,5

In [15]:
df["RISKPERC"] = randint(1, 8, 13920)
df["RISKBEH"] = randint(1, 8, 13920)
df

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,RISKPERC,RISKBEH
Index,,,,,,,,,
0,1,1,0,1,0,1,2.24,5,7
1,1,1,1,0,1,1,2.24,1,5
2,1,2,0,1,0,1,1.24,2,7
3,1,2,1,0,1,1,1.24,7,3
4,1,3,0,0,1,1,1.99,7,5
...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,7,3
13916,580,11,0,0,1,1,2.99,3,4
13917,580,11,1,0,1,1,2.99,6,5
13918,580,12,0,0,0,1,1.99,6,3
13919,580,12,1,1,1,1,1.99,3,6

In [16]:
df["Age"] = pd.NaT
df["Age"] = df["Age"].fillna(5)

In [25]:
# We want age range between 18 to 66

possible_ages = range(18, 66)
print(possible_ages)

def random_age_assign():
    return random.choice(possible_ages)

range(18, 66)

In [26]:
grouped_ages = df.groupby(['User']).apply(lambda x: random_age_assign())
grouped_ages.name = 'AGE'
grouped_ages

User
1      32
2      63
3      44
4      39
5      53
       ..
576    20
577    37
578    59
579    52
580    38
Name: AGE, Length: 580, dtype: int64

In [27]:
df = df.join(other=grouped_ages, on=['User'])
df

In [31]:
df = df.drop('Age', axis=1)
df

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,RISKPERC,RISKBEH,AGE
Index,,,,,,,,,,
0,1,1,0,1,0,1,2.24,5,7,32
1,1,1,1,0,1,1,2.24,1,5,32
2,1,2,0,1,0,1,1.24,2,7,32
3,1,2,1,0,1,1,1.24,7,3,32
4,1,3,0,0,1,1,1.99,7,5,32
...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,7,3,38
13916,580,11,0,0,1,1,2.99,3,4,38
13917,580,11,1,0,1,1,2.99,6,5,38
13918,580,12,0,0,0,1,1.99,6,3,38
13919,580,12,1,1,1,1,1.99,3,6,38

In [32]:
possible_gender = range(0, 2)
print(possible_gender)

def random_gender_assign():
    return random.choice(possible_gender)

grouped_gender = df.groupby(['User']).apply(lambda x: random_gender_assign())
grouped_gender.name = 'GENDER'
grouped_gender

range(0, 2)

User
1      1
2      1
3      1
4      1
5      1
      ..
576    0
577    1
578    0
579    0
580    0
Name: GENDER, Length: 580, dtype: int64

In [33]:
df = df.join(other=grouped_gender, on=['User'])
df

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,RISKPERC,RISKBEH,AGE,GENDER
Index,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,5,7,32,1
1,1,1,1,0,1,1,2.24,1,5,32,1
2,1,2,0,1,0,1,1.24,2,7,32,1
3,1,2,1,0,1,1,1.24,7,3,32,1
4,1,3,0,0,1,1,1.99,7,5,32,1
...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,7,3,38,0
13916,580,11,0,0,1,1,2.99,3,4,38,0
13917,580,11,1,0,1,1,2.99,6,5,38,0
13918,580,12,0,0,0,1,1.99,6,3,38,0
13919,580,12,1,1,1,1,1.99,3,6,38,0

In [34]:
possible_income = range(0, 180000)
print(possible_income)

def random_income_assign():
    return random.choice(possible_income)

grouped_income = df.groupby(['User']).apply(lambda x: random_income_assign())
grouped_income.name = 'INCOME'
grouped_income

df = df.join(other=grouped_income, on=['User'])
df

range(0, 180000)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,RISKPERC,RISKBEH,AGE,GENDER,INCOME
Index,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,5,7,32,1,107595
1,1,1,1,0,1,1,2.24,1,5,32,1,107595
2,1,2,0,1,0,1,1.24,2,7,32,1,107595
3,1,2,1,0,1,1,1.24,7,3,32,1,107595
4,1,3,0,0,1,1,1.99,7,5,32,1,107595
...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,7,3,38,0,93140
13916,580,11,0,0,1,1,2.99,3,4,38,0,93140
13917,580,11,1,0,1,1,2.99,6,5,38,0,93140
13918,580,12,0,0,0,1,1.99,6,3,38,0,93140
13919,580,12,1,1,1,1,1.99,3,6,38,0,93140

In [35]:
df = df.drop('RISKPERC', axis=1)
df = df.drop('RISKBEH', axis=1)
df

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME
Index,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595
1,1,1,1,0,1,1,2.24,32,1,107595
2,1,2,0,1,0,1,1.24,32,1,107595
3,1,2,1,0,1,1,1.24,32,1,107595
4,1,3,0,0,1,1,1.99,32,1,107595
...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140
13916,580,11,0,0,1,1,2.99,38,0,93140
13917,580,11,1,0,1,1,2.99,38,0,93140
13918,580,12,0,0,0,1,1.99,38,0,93140
13919,580,12,1,1,1,1,1.99,38,0,93140

In [36]:
possible_risk_behavior = range(1, 8)
print(possible_risk_behavior)

def random_riskbeh_assign():
    return random.choice(possible_risk_behavior)

grouped_risk_beh = df.groupby(['User']).apply(lambda x: random_riskbeh_assign())
grouped_risk_beh.name = 'RISKBEH'
grouped_risk_beh

df = df.join(other=grouped_risk_beh, on=['User'])
df

range(1, 8)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH
Index,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7
1,1,1,1,0,1,1,2.24,32,1,107595,7
2,1,2,0,1,0,1,1.24,32,1,107595,7
3,1,2,1,0,1,1,1.24,32,1,107595,7
4,1,3,0,0,1,1,1.99,32,1,107595,7
...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7
13916,580,11,0,0,1,1,2.99,38,0,93140,7
13917,580,11,1,0,1,1,2.99,38,0,93140,7
13918,580,12,0,0,0,1,1.99,38,0,93140,7
13919,580,12,1,1,1,1,1.99,38,0,93140,7

In [39]:
possible_risk_perception = range(1, 8)
print(possible_risk_perception)

def random_riskperc_assign():
    return random.choice(possible_risk_perception)

grouped_risk_perc = df.groupby(['User']).apply(lambda x: random_riskperc_assign())
grouped_risk_perc.name = 'RISKPERC'
grouped_risk_perc

df = df.join(other=grouped_risk_perc, on=['User'])
df

range(1, 8)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC
Index,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6
1,1,1,1,0,1,1,2.24,32,1,107595,7,6
2,1,2,0,1,0,1,1.24,32,1,107595,7,6
3,1,2,1,0,1,1,1.24,32,1,107595,7,6
4,1,3,0,0,1,1,1.99,32,1,107595,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7

In [40]:
possible_mobile_behavior = range(1, 8)
print(possible_mobile_behavior)

def random_mobbeh_assign():
    return random.choice(possible_mobile_behavior)

grouped_mob_beh = df.groupby(['User']).apply(lambda x: random_mobbeh_assign())
grouped_mob_beh.name = 'MOBBEH'
grouped_mob_beh

df = df.join(other=grouped_mob_beh, on=['User'])
df

range(1, 8)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC,MOBBEH
Index,,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6,3
1,1,1,1,0,1,1,2.24,32,1,107595,7,6,3
2,1,2,0,1,0,1,1.24,32,1,107595,7,6,3
3,1,2,1,0,1,1,1.24,32,1,107595,7,6,3
4,1,3,0,0,1,1,1.99,32,1,107595,7,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7,2
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7,2
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7,2
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7,2
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7,2

In [41]:
possible_selfconfidence_behavior = range(1, 4)
print(possible_selfconfidence_behavior)

def random_selfconf_assign():
    return random.choice(possible_selfconfidence_behavior)

grouped_self_conf = df.groupby(['User']).apply(lambda x: random_selfconf_assign())
grouped_self_conf.name = 'LSLFCONF'
grouped_self_conf

df = df.join(other=grouped_self_conf, on=['User'])
df

range(1, 4)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC,MOBBEH,LSLFCONF
Index,,,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6,3,2
1,1,1,1,0,1,1,2.24,32,1,107595,7,6,3,2
2,1,2,0,1,0,1,1.24,32,1,107595,7,6,3,2
3,1,2,1,0,1,1,1.24,32,1,107595,7,6,3,2
4,1,3,0,0,1,1,1.99,32,1,107595,7,6,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7,2,3
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7,2,3
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7,2,3
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7,2,3
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7,2,3

In [42]:
#### own experience
possible_own_experience = range(1, 4)
print(possible_own_experience)

def random_ownexp_assign():
    return random.choice(possible_own_experience)

grouped_own_exp = df.groupby(['User']).apply(lambda x: random_ownexp_assign())
grouped_own_exp.name = 'OWNEXP'
grouped_own_exp

df = df.join(other=grouped_own_exp, on=['User'])
df

range(1, 4)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC,MOBBEH,LSLFCONF,OWNEXP
Index,,,,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6,3,2,2
1,1,1,1,0,1,1,2.24,32,1,107595,7,6,3,2,2
2,1,2,0,1,0,1,1.24,32,1,107595,7,6,3,2,2
3,1,2,1,0,1,1,1.24,32,1,107595,7,6,3,2,2
4,1,3,0,0,1,1,1.99,32,1,107595,7,6,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7,2,3,3
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7,2,3,3
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7,2,3,3
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7,2,3,3
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7,2,3,3

In [43]:
#### experience of someone they knew
possible_other_experience = range(1, 4)
print(possible_other_experience)

def random_othexp_assign():
    return random.choice(possible_other_experience)

grouped_other_exp = df.groupby(['User']).apply(lambda x: random_othexp_assign())
grouped_other_exp.name = 'OTHEXP'
grouped_other_exp

df = df.join(other=grouped_other_exp, on=['User'])
df

range(1, 4)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC,MOBBEH,LSLFCONF,OWNEXP,OTHEXP
Index,,,,,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6,3,2,2,2
1,1,1,1,0,1,1,2.24,32,1,107595,7,6,3,2,2,2
2,1,2,0,1,0,1,1.24,32,1,107595,7,6,3,2,2,2
3,1,2,1,0,1,1,1.24,32,1,107595,7,6,3,2,2,2
4,1,3,0,0,1,1,1.99,32,1,107595,7,6,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7,2,3,3,1
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7,2,3,3,1
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7,2,3,3,1
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7,2,3,3,1
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7,2,3,3,1

In [44]:
#### heard experience
possible_heard_experience = range(1, 4)
print(possible_heard_experience)

def random_hearexp_assign():
    return random.choice(possible_heard_experience)

grouped_heard_exp = df.groupby(['User']).apply(lambda x: random_hearexp_assign())
grouped_heard_exp.name = 'HEAREXP'
grouped_heard_exp

df = df.join(other=grouped_heard_exp, on=['User'])
df

range(1, 4)

,User,Scenario,FEATURE,THPARTY,WTP,ORDPREF,PROFFER,AGE,GENDER,INCOME,RISKBEH,RISKPERC,MOBBEH,LSLFCONF,OWNEXP,OTHEXP,HEAREXP
Index,,,,,,,,,,,,,,,,,
0,1,1,0,1,0,1,2.24,32,1,107595,7,6,3,2,2,2,1
1,1,1,1,0,1,1,2.24,32,1,107595,7,6,3,2,2,2,1
2,1,2,0,1,0,1,1.24,32,1,107595,7,6,3,2,2,2,1
3,1,2,1,0,1,1,1.24,32,1,107595,7,6,3,2,2,2,1
4,1,3,0,0,1,1,1.99,32,1,107595,7,6,3,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13915,580,10,1,0,1,1,0.99,38,0,93140,7,7,2,3,3,1,2
13916,580,11,0,0,1,1,2.99,38,0,93140,7,7,2,3,3,1,2
13917,580,11,1,0,1,1,2.99,38,0,93140,7,7,2,3,3,1,2
13918,580,12,0,0,0,1,1.99,38,0,93140,7,7,2,3,3,1,2
13919,580,12,1,1,1,1,1.99,38,0,93140,7,7,2,3,3,1,2

In [38]:
import csv
df.to_csv('hypothesis_testing.csv')